<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:divider="?android:attr/dividerHorizontal"
  	android:showDividers="middle"
>
        
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
    		android:layout_height="85dp" 
    		android:orientation="horizontal"
    		android:id="@+id/productOverview" 
    		android:background="#cfcfcf"    		
		>

            <ImageView
                android:id="@+id/productOverview_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/productOverview_image"
                android:layout_margin = "5dp"
                android:background="#FFFFFF"
            />
            
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="match_parent"
    			android:layout_height="match_parent" 
    			android:orientation="vertical" 
    			android:paddingTop="5dp"
    			android:layout_marginLeft="10dp"
			>

			        <TextView
		           		android:id="@+id/productOverview_name"
		            	android:layout_width="match_parent"
		            	android:layout_height="wrap_content"            
		            	android:textAppearance="?android:attr/textAppearanceMedium"		            	
		            	android:textSize="25dp"
		            />
		   	        <TextView
		           		android:id="@+id/productOverview_description"
		            	android:layout_width="match_parent"
		            	android:layout_height="match_parent"            
		            	android:textAppearance="?android:attr/textAppearanceMedium"
		            	android:gravity="top"		            	
		            />
	        </LinearLayout>
		
        </LinearLayout>     
    
        <!-- 
		<fragment xmlns:android="http://schemas.android.com/apk/res/android"
		   xmlns:tools="http://schemas.android.com/tools"
		   android:name="cz.cvut.fel.via.zboziforandroid.OfferListFragment"		   
		   android:id="@+id/offer_list"
		   android:layout_width="match_parent"
		   android:layout_height="match_parent"
		   android:layout_marginLeft="16dp"
		   android:layout_marginRight="16dp"
		   tools:context=".OfferListActivity" 
		   />
		   
		    -->
		    
		    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
    		android:id="@+id/offer_list_container"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		tools:context=".OfferListActivity" 
    		android:listSelector="@drawable/list_selector"	/>

</LinearLayout> 