<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:divider="?android:attr/dividerHorizontal"
  	android:showDividers="middle"
  	android:background="#ffffff"
>
           
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
    		android:layout_height="85dp" 
    		android:orientation="horizontal"    		
    		android:background="#e7e7e8" 
    		android:id="@+id/productOverview"   		
		>

            <ImageView
                android:id="@+id/productOverview_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/productOverview_image"
                android:layout_margin = "5dp"
                android:background="#FFFFFF"
            />
            
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingTop="5dp" 
                android:layout_weight="35">

			        <TextView
		           		android:id="@+id/productOverview_name"
		            	android:layout_width="match_parent"
		            	android:layout_height="wrap_content"            
		            	android:textAppearance="?android:attr/textAppearanceMedium"		            	
		            	android:textSize="25dp"	
		            	android:paddingTop="2dp"	            	
		            	
		            	android:singleLine="true"
						android:ellipsize="marquee" 
						android:marqueeRepeatLimit="marquee_forever"
						android:scrollHorizontally="true"
		            />
		   	        <TextView
		           		android:id="@+id/productOverview_description"
		            	android:layout_width="match_parent"
		            	android:layout_height="match_parent"            
		            	android:textAppearance="?android:attr/textAppearanceMedium"		            	
		            	android:gravity="top"
		            	android:paddingTop="5dp"
		            	
		            	android:singleLine="true"
						android:ellipsize="marquee" 
						android:marqueeRepeatLimit="marquee_forever"
						android:scrollHorizontally="true"		            	
/>
	        </LinearLayout>
            <ImageView
                android:id="@+id/productOverview_arrow"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/productOverview_image"                
                android:src = "@drawable/list_item_arrow"
                android:layout_weight="1"
            />
            
            </LinearLayout>
		
    
        <!-- 
		<fragment xmlns:android="http://schemas.android.com/apk/res/android"
		   xmlns:tools="http://schemas.android.com/tools"
		   android:name="cz.cvut.fel.via.zboziforandroid.OfferListFragment"		   
		   android:id="@+id/offer_list"
		   android:layout_width="match_parent"
		   android:layout_height="match_parent"
		   android:layout_marginLeft="16dp"
		   android:layout_marginRight="16dp"
		   tools:context=".OfferListActivity" 
		   />
		   
		    -->
		    
		    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
    		android:id="@+id/offer_list_container"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		tools:context=".OfferListActivity" 
    		android:listSelector="@drawable/list_selector"	/>

</LinearLayout> 