<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context=".ProductListActivity"
    android:background="#ffffff"
    >
    	    	          
	<fragment android:name="cz.cvut.fel.via.zboziforandroid.ProductListFragment"
       android:id="@+id/product_list"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:listSelector="@drawable/list_selector"
       android:layout_marginTop="2dp"	
        />


    <FrameLayout android:id="@+id/product_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
