<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"    
    android:orientation="vertical" 
    android:background="#FFFFFF">

    <ImageView
         android:id="@+id/logo"
         android:layout_width="200dip"
         android:layout_height="200dip"
         android:contentDescription="@string/productRow_image"
         android:layout_marginBottom="10dp"
         android:src="@drawable/back_color"         
     />
    
    
    <AutoCompleteTextView        
        android:id="@+id/searchString"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:textSize="20dp"        
        android:inputType="text"
        android:imeOptions="actionDone"
        android:completionThreshold="1"
        android:background="@drawable/back"  
		android:textCursorDrawable="@null"
		android:paddingLeft="5dp"      
 		>
 		<requestFocus/>
 	</AutoCompleteTextView>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_button_selector"
        android:text="@string/search_button" />

</LinearLayout>