<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="70dp"
   android:minHeight="70dp" 
   android:orientation="horizontal" 
   android:background="@drawable/list_selector"
   android:paddingLeft="10dp"       
   >
       <ImageView
            android:id="@+id/product_row_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/productRow_image"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
        />
    
        <TextView
           android:id="@+id/product_row_name"
           android:layout_width="match_parent"
           android:layout_height="match_parent"           
     	   android:focusable="false"
    	   android:focusableInTouchMode="false"
    	   android:textSize="25dp" 
    	   
    	    android:singleLine="true"
			android:ellipsize="marquee" 
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true"   	   
           />     

</LinearLayout>